# mybookstack

./: LICENCE  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/kotlin/com/domain/context/: Injector.kt  TestContext.kt
acceptance-tests/src/test/kotlin/com/domain/feature/: CucumberTest.kt
acceptance-tests/src/test/kotlin/com/domain/stepdefs/: SearchBookStepDefs.kt  UserStepDefs.kt
acceptance-tests/src/test/kotlin/feature/: CucumberTest.kt
acceptance-tests/src/test/resources/: cucumber.properties  junit-platform.properties
acceptance-tests/src/test/resources/feature/: search-books.feature
domain/: pom.xml
domain/src/main/kotlin/com/mybookstack/annotations/: Aggregate.kt  DomainService.kt  Entity.kt  Repository.kt  Stub.kt  ValueObject.kt
domain/src/main/kotlin/com/mybookstack/domain/: Library.kt
domain/src/main/kotlin/com/mybookstack/domain/api/: SearchBooks.kt
domain/src/main/kotlin/com/mybookstack/domain/book/: Author.kt  Book.kt  ISBN13.kt  ThumbnailLink.kt  Title.kt
domain/src/main/kotlin/com/mybookstack/domain/spi/: RetrieveBooksFromLibrary.kt  SearchBooks.kt  SearchPreferences.kt
domain/src/main/kotlin/com/mybookstack/domain/spi/stub/: RetrieveBooksFromLibraryStub.kt  SearchBooksStub.kt
domain/src/test/kotlin/com/mybookstack/domain/book/: AuthorTest.kt  BookTest.kt  ISBN13Test.kt  ThumbnailLinkTest.kt  TitleTest.kt
my-book-stack-service/: pom.xml
my-book-stack-service/src/main/kotlin/com/mybookstack/: MyBookStackApp.kt
my-book-stack-service/src/main/resources/: application.yml
rest-adapter/: pom.xml
rest-adapter/src/main/kotlin/com/mybookstack/controller/: BooksApiController.kt
rest-adapter/src/main/resources/: api.yml
